proto/pool_service/pool.proto

syntax = "proto3";

package pool_service;

option go_package = "github.com/r-pine/pools_contracts/gen/proto/pool_service;pool_service";

service PoolService {
    rpc GetPools(Empty) returns (GetPoolsResponse) {}
}

message Empty {}

message GetPoolsResponse{
    repeated Pool pools = 1;
}

message Pool{
    string address = 1;
    string type = 2;
    string fee = 3;
    repeated Asset assets = 4;
    string last_price = 5;
    string reserve0 = 6;
    string reserve1 = 7;
}

message Asset{
    string type = 1;
    string address = 2;
    string name = 3;
    string symbol = 4;
    string image = 5;
    uint32 decimals = 6;
}
